<!DOCTYPE HTML>
<html>
	<head>
		<title>Gray Gables Photography</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets_photos/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/photos.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading-0 is-loading-1 is-loading-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Rearranging the Sky</h1>
						<p>A collection of work inspired by people, places, and loninless by Gray Gables.</p>
						<ul class="icons">
							<li><a href="index.html" class="icon fa-home"><span class="label">home</span></a></li>
							<li><a href="https://www.instagram.com/pearls404/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://twitter.com/pearls404" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/graygablesart" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						</ul>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="images/photos/fulls/01.jpg" data-position="bottom left">
								<img src="images/photos/thumbs/01.jpg" alt="" />
							</a>
							<h2>Wilmington, 2017</h2>
							<p>sometimes it doesn't make sense</p>
						</article>
						<article>
							<a class="thumbnail" href="images/photos/fulls/02.jpg">
								<img src="images/photos/thumbs/02.jpg" alt="" />
							</a>
							<h2>Wilmington, 2017</h2>
							<p>We met up late one night and talked about sex, the relationships you broke up, and love. I left and we never met again.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/photos/fulls/sara1.jpg" data-position="top center">
								<img src="images/photos/thumbs/sara1.jpg" alt="" />
							</a>
							<h2>Sarah, 2017</h2>
							<p>I always loved the way your back look. It was strong. You were strong. Don't forget that.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/photos/fulls/sara2.jpg" data-position="top center">
								<img src="images/photos/thumbs/sara2.jpg" alt="" />
							</a>
							<h2>Sarah II, 2017</h2>
						</article>
						<article>
							<a class="thumbnail" href="images/photos/fulls/chris1.jpg" data-position="top center">
								<img src="images/photos/thumbs/chris1.jpg" alt="" />
							</a>
							<h2>North Carolina, 2016</h2>
							<p>somewhere between a strip club and another broken heart</p>
						</article>
						<article>
							<a class="thumbnail" href="images/photos/fulls/chris2.jpg">
								<img src="images/photos/thumbs/chris2.jpg" alt="" />
							</a>
							<h2>North Carolina, 2016</h2>
							<p></p>
						</article>
						<article>
							<a class="thumbnail" href="images/photos/fulls/03.jpg" data-position="top center">
								<img src="images/photos/thumbs/03.jpg" alt="" />
							</a>
							<h2>PayUp Shoot, 2017</h2>
							<p>Do you still think about me, or do the aliens make you forget.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/photos/fulls/quin1.jpg">
								<img src="images/photos/thumbs/quin1.jpg" alt="" />
							</a>
							<h2>PayUp Shoot, 2017</h2>
							<p>This was a picture I took in abandonded warehouse for the shirt we were selling. It wasn't the best "product shot" but ended up nice anyway.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/photos/fulls/champagnepapi.jpg">
								<img src="images/photos/thumbs/champagnepapi_thumb.jpg" alt="" />
							</a>
							<h2>Champagne Papi, 2017</h2>
							<p>Cheers to the good nights, and the pictures that help us remember.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/photos/fulls/bridge1.jpg" data-position="top center">
								<img src="images/photos/thumbs/bridge1.jpg" alt="" />
							</a>
							<h2>Cape Fear Memorial Bridge, 2017</h2>
							<p>blank</p>
						</article>
						<article>
							<a class="thumbnail" href="images/photos/fulls/thinking1.jpg">
								<img src="images/photos/thumbs/thinking1.jpg" alt="" />
							</a>
							<h2>And After That, 2016</h2>
							<p>blank</p>
						</article>
						<article>
							<a class="thumbnail" href="images/photos/fulls/lights1.jpg">
								<img src="images/photos/thumbs/lights1.jpg" alt="" />
							</a>
							<h2>Charleston, SC, 2017</h2>
							<p>blank</p>
						</article>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Untitled.</li><li>Design: <a href="http://designscrazed.org/">HTML5</a>.</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/photos.js"></script>

	</body>
</html>
